spring.application.name=quiz-paesi

spring.datasource.url=jdbc:mysql://localhost:3306/countries
spring.datasource.username=ITS_2025
spring.datasource.password=ITS_2025

server.port=9000

spring.jpa.show-sql=true



